<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/mEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/mScroll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mBtn"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="number"
        />

    <Button
        android:id="@+id/mBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="滚动"
        android:onClick="mBtnClick"
        app:layout_constraintBottom_toTopOf="@+id/mScroll"
        app:layout_constraintLeft_toRightOf="@+id/mEdit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ScrollView
        android:id="@+id/mScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEdit"
        >

        <TextView
            android:id="@+id/mTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>

</android.support.constraint.ConstraintLayout>
